[global_tags]
  id="$PANEL_ID"
  ver="$PANEL_VERSION"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  # logfile = "/var/log/telegraf-logs.log"
  hostname = ""
  omit_hostname = false
[[outputs.socket_writer]]
  address = "$INFLUX_UDP_OUT"
[[inputs.logparser]]
  files = ["/var/log/*.log", "/var/log/messages"]
  from_beginning = false
  [inputs.logparser.grok]
    # see https://github.com/logstash-plugins/logstash-patterns-core/blob/master/patterns/grok-patterns
    # patterns = ["%{DROPPY:drop:drop}", "%{GREEDYDATA:value:string}"]
    patterns = ["%{GREEDYDATA:value:string}"]
    measurement = "log"
    # this is a likely performance hit as far as a regex goes... could be smarter
    custom_patterns = '''
    DROPPY .*(DEBUG|get_all_serv).*
    '''
