[global_tags]
  id="$PANEL_ID"
  ver="$PANEL_VERSION"
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 10
  metric_buffer_limit = 100
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = true
  # logfile = "/var/log/telegraf.log"
  hostname = ""
  omit_hostname = false
[[outputs.influxdb]]
  urls = ["$INFLUX_HOST_STRING"]
  database = "panel"
  retention_policy = ""
  write_consistency = "any"
  timeout = "5s"
  username = "panel"
  password = "notcertainhowsecretivethispasswordshouldbe"
[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = true
  report_active = false
[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs", "devfs"]
[[inputs.diskio]]
[[inputs.kernel]]
[[inputs.mem]]
[[inputs.processes]]
[[inputs.system]]
[[inputs.internal]]
  collect_memstats = true
[[inputs.net]]
[[inputs.netstat]]
[[inputs.procstat]]
  pattern = "(sundance|videod|pumpernickel|schooner|logz|metricz|updated)"
  pid_tag = true
  tagexclude = ["pattern"]
  fielddrop = ["rlimit*", "memory*"]
