#@TYPE: Machine
#@NAME: Slimline i.MX6DL Slimline
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Vivint i.MX6DL Slimline Panel

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

MACHINEOVERRIDES =. "mx6:mx6dl:"

UBOOT_MACHINE = "mx6dlslimline_config"

KERNEL_IMAGETYPE = "uImage"
KERNEL_DEVICETREE = "imx6dl-slimline-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-slimline-ldo-nofec.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-v4-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-v6-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-brazen-v4-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-brazen-v6-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-hubplus-v0-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-hubplus-v1-ldo.dtb"

SERIAL_CONSOLE = "115200 ttymxc2"

MACHINE_FEATURES += " pci wifi"

MACHINE_EXTRA_RRECOMMENDS += "\
	linux-firmware-ar3k \
	linux-firmware-ar9170 \
	linux-firmware-ath6k \
	linux-firmware-ath9k \
	linux-firmware-bcm4329 \
	linux-firmware-bcm4330 \
	linux-firmware-bcm4334 \
	linux-firmware-iwlwifi-135-6 \
	linux-firmware-iwlwifi-6000g2a-5 \
	linux-firmware-iwlwifi-6000g2a-6 \
	linux-firmware-iwlwifi-6000g2b-6 \
	linux-firmware-iwlwifi-7260-7 \
	linux-firmware-radeon \
	linux-firmware-ralink \
	linux-firmware-rtl8192ce \
	linux-firmware-rtl8192cu \
	linux-firmware-rtl8192su \
	linux-firmware-sd8686 \
	linux-firmware-sd8787 \
	linux-firmware-sd8797 \
	linux-firmware-vt6656 \
	linux-firmware-wl12xx \
	linux-firmware-wl18xx \
	"

IMAGE_CLASSES += "image_types_vivint"

IMAGE_FSTYPES += " cpio.gz.u-boot ext4.gz.u-boot"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-slimline:do_deploy"

# u-boot-slimline: /etc/fw_env.config
IMAGE_INSTALL_append = " u-boot-slimline u-boot-wallsly u-boot-brazen kernel-image kernel-devicetree"
IMAGE_FSTYPES_remove = "sdcard.gz"
IMAGE_FSTYPES_append = " tar.bz2 tar.gz tar.xz"

