#@TYPE: Machine
#@NAME: Slimline i.MX6DL Slimline
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Vivint i.MX6DL Slimline Panel

MACHINEOVERRIDES = "mx6:mx6dl:"

require conf/machine/include/imx-base.inc
require conf/machine/include/tune-cortexa9.inc

MACHINE_FEATURES += " pci wifi"

KERNEL_DEVICETREE = "imx6dl-slimline-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-slimline-ldo-nofec.dtb"
KERNEL_DEVICETREE += "imx6dl-sly-v2-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-sly-v3-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-net-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-v3-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-v4-ldo.dtb"
KERNEL_DEVICETREE += "imx6dl-wallsly-v6-ldo.dtb"

SERIAL_CONSOLE = "115200 ttymxc2"

MACHINE_FIRMWARE += "\
	linux-firmware-ar3k \
	linux-firmware-ar9170 \
	linux-firmware-ath6k \
	linux-firmware-ath9k \
	linux-firmware-bcm4329 \
	linux-firmware-bcm4330 \
	linux-firmware-bcm4334 \
	linux-firmware-iwlwifi-135-6 \
	linux-firmware-iwlwifi-6000g2a-5 \
	linux-firmware-iwlwifi-6000g2a-6 \
	linux-firmware-iwlwifi-6000g2b-6 \
	linux-firmware-iwlwifi-7260-7 \
	linux-firmware-radeon \
	linux-firmware-ralink \
	linux-firmware-rtl8192ce \
	linux-firmware-rtl8192cu \
	linux-firmware-rtl8192su \
	linux-firmware-sd8686 \
	linux-firmware-sd8787 \
	linux-firmware-sd8797 \
	linux-firmware-vt6656 \
	linux-firmware-wl12xx \
	linux-firmware-wl18xx \
	"

UBOOT_CONFIG ??= "${@bb.utils.contains('MACHINE_FEATURES', 'optee', 'sd-optee', 'sd', d)}"
UBOOT_CONFIG[sd] = "mx6dlslimline_config,sdcard"

WKS_FILE = "slimline.wks.in"

IMAGE_BOOTLOADER = "imx-boot"
