#@TYPE: Machine
#@NAME: Sprouter i.MX6DL Sprouter
#@SOC: i.MX6DL
#@DESCRIPTION: Machine configuration for Vivint i.MX6DL Space Monkey Router Panel

include conf/machine/include/imx-base.inc
include conf/machine/include/tune-cortexa9.inc

SOC_FAMILY = "mx6:mx6dl"

PREFERRED_PROVIDER_virtual/kernel = "linux-sprouter"

UBOOT_MACHINE = "mx6dlslimline_config"

KERNEL_DEVICETREE = "imx6dl-sprouter-ldo.dtb"

SERIAL_CONSOLE = "115200 ttymxc2"

MACHINE_FEATURES += " pci"

MACHINE_EXTRA_RRECOMMENDS += " linux-firmware-rtl8192ce"

IMAGE_CLASSES += "image_types_uboot"

IMAGE_FSTYPES += " ext4.gz.u-boot"

# Ensure boot scripts will be available at rootfs time
do_rootfs[depends] += "u-boot-script-sprouter:do_deploy"
