DESCRIPTION = "Out of kernel modules for slimline."
LICENSE = "CLOSED"

inherit module

GIT_MONPWR_SERVER_SLIMLINE ?= "${GIT_SERVER}"
GIT_MONPWR_BRANCH_SLIMLINE ?= "develop"
GIT_MONPWR_REV_SLIMLINE ?= "${AUTOREV}"
GIT_MONPWR_PROTOCOL_SLIMLINE ?= "ssh"

SRC_URI = "git://${GIT_MONPWR_SERVER_SLIMLINE}/slimline-modules;protocol=${GIT_MONPWR_PROTOCOL_SLIMLINE};branch=${GIT_MONPWR_BRANCH_SLIMLINE}"
SRCREV = "${GIT_MONPWR_REV_SLIMLINE}"
PV = "3.14.28+git${SRCPV}"
PR = "r4"

S = "${WORKDIR}/git"

PACKAGE_ARCH = "${MACHINE_ARCH}"
KERNEL_MODULE_PROBECONF += "monpwr"
module_conf_monpwr = "blacklist monpwr"
MODULES_MODULE_SYMVERS_LOCATION = "monpwr"
