

                                                
                            00ivvvd0            
                         0vvvvvvvvv0            
                       0d0d0d0dd0d000d0         
                  drd 0666666d0d0d0d0  0        
                  rrrr0666666666d0d0d00         
                  rmrrrrrrrri060000d0d00        
                 dirdrrrrrrrrrrr0rrrIR0000      
            dmirrdmirrmridiiiiiiirrAA           
          d  imdrrmmdrrrErRAArAW rrrrdi         
          rrrmimirrr0drrrrr0AAAW rrdrri         
           irrrridrr0dd0irrrrrrrrrrd1           
             rrrridr000ddd0rrrrrrmrrd           
              drrrrdr000dd0rmrmrd               
           irrrddrrrr0W0000dirrrrr      dmmd    
            drrrrrrrmr0W00000rrrrrr   dmmimmm   
               mrmirrrr0W60r0drmrrmrrrmimdmimi  
                  dmirmr6W0rr0rrrrrrrrri dmimmi 
                 irrrmrrdW0rrrdrrmrimrrr  mmimi 
                   drmrrr0rrmrrrrrrrrrrrd  dmii 
       000000        dm rrrrrrrmrrrrrmrrd       
   0WWWWW00000000000 r drrmrrmrrrmrdrrrrd       
 0W00W100dddddvvvvvidrr6rrrrrrrrrd   drd        
 0 0W00dddvvvi0d00   rrirrrmrrmi                
  0WW00ddvvd06    drrirrmrrimii                 
  0WW0ddvv0060     mrrrrrdmimd                  
   0W00ddvd060      rrmrrrimd                   
    160ddvvd600     drrrrrrim                   
     600ddvvd6       rrmrmriii                  
      000ddvvd00     mrrrrrimii                 
        60ddvv000       dimimim                 
         000ddvv 0       mimimii                
           00ddvv  0                            
             0 dv                               
                m                               
                                                

  ____  _____ ____    _    ____  _   _ ____  
 |  _ \\| ____/ ___|  / \\  / ___|| | | / ___| 
 | |_) |  _|| |  _  / _ \\ \\___ \\| | | \\___ \\ 
 |  __/| |__| |_| |/ ___ \\ ___) | |_| |___) |
 |_|   |_____\\____/_/   \\_\\____/ \\___/|____/ 
                                             
~                                                 
