# We have a conf and classes directory, append to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

LAYERSERIES_COMPAT_pegasus = "scarthgap"

BBFILE_COLLECTIONS += "pegasus"
BBFILE_PATTERN_pegasus := "^${LAYERDIR}/"
BBFILE_PRIORITY_pegaus = "23"

BBFILES_DYNAMIC += " \
    imx-layer:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bb \
    imx-layer:${LAYERDIR}/dynamic-layers/imx-layer/*/*/*.bbappend \
"
