# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vivint"
BBFILE_PATTERN_vivint := "^${LAYERDIR}/"
BBFILE_PRIORITY_vivint = "10"

LAYERSERIES_COMPAT_vivint = "rocko sumo"
LAYERSERIES_COMPAT_go = "rocko sumo"
LAYERSERIES_COMPAT_oic = "rocko sumo"

MACHINE_HAS_VIVANTE_KERNEL_DRIVER_SUPPORT = "1"

PREFERRED_PROVIDER_virtual/kernel = "linux-imx"
PREFERRED_PROVIDER_virtual/bootloader = "u-boot-slimline"
PREFERRED_PROVIDER_u-boot-fw-utils = "u-boot-fw-utils"
PREFERRED_PROVIDER_live555 = "live555"
PREFERRED_PROVIDER_live555-libgroupsock = "live555"
PREFERRED_PROVIDER_live555-openrtsp = "live555"
PREFERRED_PROVIDER_python-typing-native = "python3-native"
PREFERRED_PROVIDER_imx-gpu-g2d_mx6 = "imx-gpu-g2d"
IMX_GPU_VERSION_SUFFIX = "aarch32"

PREFERRED_VERSION_linux-imx ="4.14.78%"
PREFERRED_VERSION_virtual/bootloader ="2017.03"
PREFERRED_VERSION_u-boot-fw-utils = "v2016.03+git%"

SKIP_META_GNOME_SANITY_CHECK = "1"

EXTRA_IMAGE_FEATURES += "tools-debug"
LICENSE_PATH += "${LAYERDIR}/files/additional-licenses"
#INCOMPATIBLE_LICENSE = "GPL-3.0 LGPL-3.0 AGPL-3.0"
