# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have a packages directory, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "vivint"
BBFILE_PATTERN_vivint := "^${LAYERDIR}/"
BBFILE_PRIORITY_vivint = "10"

PREFERRED_PROVIDER_u-boot_mx6 = "u-boot-slimline"
PREFERRED_PROVIDER_virtual/fftw = "fftw"
PREFERRED_PROVIDER_jpeg-native = "jpeg-native"
PREFERRED_PROVIDER_jpeg = "jpeg"
PREFERRED_PROVIDER_live555 = "live555"

PREFERRED_VERSION_u-boot-fw-utils = "v2013.07"
PREFERRED_VERSION_u-boot_mx6 = "v2013.07"
PREFERRED_VERSION_linux-imx_mx6 = "3.14.28%"
PREFERRED_VERSION_mfgtool-linux-imx_mx6 = "3.14.28%"


PREFERRED_VERSION_imx-gpu-viv = "5.0.11.p4.5${FP_TAG}"
PREFERRED_VERSION_imx-gpu-viv-kernel = "5.0.11.p4.5"

LICENSE_PATH += "${LAYERDIR}/files/additional-licenses"
INCOMPATIBLE_LICENSE = "GPL-3.0 LGPL-3.0 AGPL-3.0"
