[core]
idle-time=0
#use-g2d=1
#repaint-window=16

[shell]
panel-position=""
background-image=/opt/2gig/images/splashscreen_1024x600.png

[libinput]
touchscreen_calibrator=true
enable_tap=true

[screen-share]
command=@bindir@/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize

