require conf/distro/fsl-imx-wayland.conf

DISTRO = "gallus"
DISTRO_NAME = "Vivint Gallus"
GALLUS_VERSION ?= "${DATETIME}"
DISTRO_VERSION = "${GALLUS_VERSION}"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"

IMX_DEFAULT_BSP = "nxp"
