require conf/distro/fsl-imx-wayland.conf
include include/gallus-floating-rev.inc

DISTRO = "gallus"
DISTRO_NAME = "Vivint Gallus"
LICENSE_FLAGS_WHITELIST = "\
	non-commercial_netperf \
	commercial_ffmpeg \
	commercial_x264 \
"

DISTRO_FEATURES += " bluetooth"

IMX_DEFAULT_BSP = "nxp"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        usermod -P 'ap3x!' root; \
        "

IMAGE_FSTYPES = "ext4 wic.bz2 wic.bmap tar.xz"
VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"
EXTRA_IMAGE_FEATURES += "package-management read-only-rootfs"

PACKAGECONFIG_append_pn-gstreamer1.0-plugins-base = " opus"

BB_ENV_EXTRAWHITE=" \
	GIT_UBOOT_SERVER \
	GIT_UBOOT_BRANCH \
	GIT_UBOOT_PROTOCOL \
	GIT_UBOOT_REV \
	GIT_WALLSLY_UBOOT_SERVER \
	GIT_WALLSLY_UBOOT_BRANCH \
	GIT_WALLSLY_UBOOT_PROTOCOL \
	GIT_WALLSLY_UBOOT_REV \
	GIT_KERNEL_SERVER \
	GIT_KERNEL_BRANCH \
	GIT_KERNEL_PROTOCOL \
	GIT_KERNEL_REV \
	GIT_AUDIO_SERVER \
	GIT_AUDIO_BRANCH \
	GIT_AUDIO_PROTOCOL \
	GIT_AUDIO_REV \
	GIT_APPS_SERVER \
	GIT_APPS_BRANCH \
	GIT_APPS_PROTOCOL \
	GIT_APPS_REV \
	GIT_MONPWR_BRANCH_SLIMLINE \
	GIT_MONPWR_BRANCH_SKYHUB \
	GIT_MONPWR_BRANCH_WALLSLY \
	GIT_MONPWR_SERVER_SLIMLINE \
	GIT_MONPWR_SERVER_SKYHUB \
	GIT_MONPWR_SERVER_WALLSLY \
	GIT_MONPWR_PROTOCOL_SLIMLINE \
	GIT_MONPWR_PROTOCOL_SKYHUB \
	GIT_MONPWR_PROTOCOL_WALLSLY \
	GIT_MONPWR_REV_SLIMLINE \
	GIT_MONPWR_REV_SKYHUB \
	GIT_MONPWR_REV_WALLSLY \
	GIT_ARTIFACTS_BRANCH \
	GIT_ARTIFACTS_SERVER \
	GIT_ARTIFACTS_PROTOCOL \
	GIT_ARTIFACTS_REV \
	GIT_SIMLOCK_SERVER \
	GIT_SIMLOCK_PROTOCOL \
	GIT_SIMLOCK_BRANCH \
	GIT_SIMLOCK_REV \
	GIT_META_VIVINT_BRANCH \
	GIT_META_VIVINT_REV \
	GIT_LIVE555_BRANCH \
	GIT_LIVE555_SERVER \
	GIT_LIVE555_PROTOCOL \
	GIT_LIVE555_REV \
	GIT_LIVE555PROXY_BRANCH \
	GIT_LIVE555PROXY_SERVER \
	GIT_LIVE555PROXY_PROTCOL \
	GIT_LIVE555PROXY_REV \
	GIT_SERVER \
	LOCK_PORTS \
	REDUCE_LOGS \
	GIT_STRINGS_SERVER \
	SLIMLINE_VERSION \
	BY_PASS_UNIT_TEST \
	UPDATE_STRING_TABLE \
	"
