require conf/distro/fsl-imx-wayland.conf

DISTRO = "gallus"
DISTRO_NAME = "Vivint Gallus"

IMX_DEFAULT_BSP = "nxp"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        usermod -P 'ap3x!' root; \
        "

IMAGE_FSTYPES = "ext4 wic.bz2 wic.bmap tar.xz"
VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"
EXTRA_IMAGE_FEATURES += "package-management read-only-rootfs"

