require conf/distro/fsl-imx-wayland.conf

DISTRO = "gallus"
DISTRO_NAME = "Vivint Gallus"
GALLUS_VERSION ?= "${DATETIME}"
DISTRO_VERSION = "${GALLUS_VERSION}"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"

IMX_DEFAULT_BSP = "nxp"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        useradd -P 'ap3x!' vivint; \
        usermod -P 'ap3x!_1s_v1v1nt' root; \
        "

IMAGE_FSTYPES = "ext4 wic.bz2"
VOLATILE_LOG_DIR = "no"
