require conf/distro/fsl-imx-wayland.conf

DISTRO = "gallus"
DISTRO_NAME = "Vivint Gallus"

IMX_DEFAULT_BSP = "nxp"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        useradd -P 'ap3x!' vivint; \
        usermod -P 'ap3x!_1s_v1v1nt' root; \
        "

IMAGE_FSTYPES = "ext4 wic.xz tar.xz"
VOLATILE_LOG_DIR = "no"
