require conf/distro/fsl-imx-wayland.conf
include include/gallus-floating-rev.inc

DISTRO = "nene-wayland"
DISTRO_NAME = "Vivint BSP Nene"
SLIMLINE_VERSION ?= "${DATETIME}"
SLIMLINE_VERSION[vardepsexclude] = "DATETIME"
DISTRO_VERSION = "${SLIMLINE_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${SLIMLINE_VERSION}"

LICENSE_FLAGS_WHITELIST = "\
	non-commercial_netperf \
	commercial_ffmpeg \
	commercial_x264 \
"

DISTRO_FEATURES += " bluetooth systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

IMX_DEFAULT_BSP = "nxp"

INHERIT += "extrausers"
EXTRA_USERS_PARAMS = "\
        usermod -P 'ap3x!' root; \
        "

IMAGE_FSTYPES = "ext4 wic.bz2 wic.bmap tar.xz"
VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"
EXTRA_IMAGE_FEATURES += "package-management"

PACKAGECONFIG_append_pn-gstreamer1.0-plugins-base = " opus"
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = " opusparse"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"
