require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = "Slimline (Vivint Slimline Yocto Distro)"
DISTRO_VERSION = "0.0.1"

# these don't appear to do anything useful
# python3 is python3 and
# python2 is python

#PYTHON_BASEVERSION ?= "3.3"
#PREFERRED_VERSION_python3 ?= "3.3.3"
#PREFERRED_VERSION_python-native ?= "2.7.3"
