require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = "SlimLine"
SLIMLINE_VERSION ?= "${DATETIME}"
DISTRO_VERSION = "${SLIMLINE_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
LICENSE_FLAGS_WHITELIST = "\
	commercial_gst-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_libav \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
"
