require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = "Slimline (Vivint Slimline Yocto Distro)"
DISTRO_VERSION = "0.0.1"
LICENSE_FLAGS_WHITELIST = "\
	commercial_gst-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_libav \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
"
