require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = ""
GLANCE_NAME = "Glance"
SKYHUB_NAME = "SkyHub"
SLIMLINE_VERSION ?= "${DATETIME}"
DISTRO_VERSION = "${SLIMLINE_VERSION}"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
REPO_MANIFEST ?= "developer" 
LICENSE_FLAGS_WHITELIST = "\
	commercial_gst-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_libav \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
"
