require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = "SlimLine"
DISTRO_VERSION = "${BUILD_VERSION_SLIMLINE}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
LICENSE_FLAGS_WHITELIST = "\
	commercial_gst-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_libav \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
"
