require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = ""
GLANCE_NAME = "Glance"
SKYHUB_NAME = "SkyHub"
WALLSLY_NAME = "WallSly"
SLIMLINE_VERSION ?= "${DATETIME}"
DISTRO_VERSION = "${SLIMLINE_VERSION}"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
REPO_MANIFEST ?= "develop" 
LICENSE_FLAGS_WHITELIST = "\
	non-commercial_netperf \
	commercial_gst-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_libav \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
    commercial_python3-pyqt5 \
"

PACKAGECONFIG_append_pn-qtbase= " accessibility"
PACKAGECONFIG_append_pn-qtbase= " eglfs"
PACKAGECONFIG_append_pn-qtbase= " gles2"
PACKAGECONFIG_append_pn-qtbase= " sql-sqlite"
PACKAGECONFIG_append_pn-qtmultimedia= " gstreamer"
PACKAGECONFIG_append_pn-pulseaudio= " webrtc"

# Set the root password
ROOT_PASSWORD="ap3x!"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS="usermod -p `openssl passwd ${ROOT_PASSWORD}` root;"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"

PREFERRED_VERSION_pulseaudio = "10.0"

require include/slimline-floating-rev.inc
