require conf/distro/poky.conf
DISTRO = "slimline"
DISTRO_NAME = ""
GLANCE_NAME = "Glance"
SKYHUB_NAME = "SkyHub"
WALLSLY_NAME = "WallSly"
BRAZEN_NAME = "Brazen"
SLIMLINE_VERSION ?= "${DATETIME}"
SLIMLINE_VERSION[vardepsexclude] = "DATETIME"
DISTRO_VERSION = "${SLIMLINE_VERSION}"
BUILDNAME = "${DISTRO_NAME} ${DISTRO_VERSION}"
IMAGE_NAME = "${IMAGE_BASENAME}-${MACHINE}-${DISTRO_VERSION}"
REPO_MANIFEST ?= "develop" 
LICENSE_FLAGS_WHITELIST = "\
	non-commercial_netperf \
	commercial_gstreamer1.0-plugins-ugly \
	commercial_gst-ffmpeg \
	commercial_ffmpeg \
	commercial_x264 \
	commercial_libmad \
	commercial_mpeg2dec \
	commercial_lame \
    commercial_python3-pyqt5 \
"

PACKAGECONFIG_append_pn-qtbase= " sql-sqlite accessibility gif"
PACKAGECONFIG_append_pn-qtbase= " eglfs" 
PACKAGECONFIG_append_pn-qtbase= " gles2"

PACKAGECONFIG_append_pn-qtmultimedia= " gstreamer"
PACKAGECONFIG_append_pn-pulseaudio= " webrtc"
PACKAGECONFIG_append_pn-ffmpeg= " vpx"

PACKAGECONFIG_append_pn-gstreamer1.0-plugins-base = " opus"
PACKAGECONFIG_append_pn-gstreamer1.0-plugins-bad = " opusparse"

PACKAGECONFIG_remove_pn-gstreamer1.0-plugins-bad = " vulkan"

PACKAGECONFIG_append_pn-weston = " kms fbdev wayland egl"

# Set the root password
ROOT_PASSWORD="ap3x!"
INHERIT += "extrausers"
EXTRA_USERS_PARAMS="usermod -p `openssl passwd ${ROOT_PASSWORD}` root;"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"

PREFERRED_VERSION_pulseaudio = "11.1"
VOLATILE_LOG_DIR = "no"

PRSERV_HOST = "localhost:0"
RM_OLD_IMAGE = "1"

RM_WORK_EXCLUDE += "sly-qt5-image slimline-qt5-image"

require include/slimline-floating-rev.inc

DISTRO_FEATURES_append = " wayland"
