require conf/distro/poky.conf
DISTRO = "sprouter"
DISTRO_NAME = "Sprouter (Vivint Space Monkey Router Yocto Distro)"
DISTRO_VERSION = "0.0.1"

#PYTHON_BASEVERSION ?= "3.3"
#PREFERRED_VERSION_python3 ?= "3.3.3"
#PREFERRED_VERSION_python-native ?= "2.7.3"
