require conf/distro/fsl-imx-wayland.conf

DISTRO = "vivint-pegasus"
DISTRO_NAME = "Vivint Pegasus BSP"

LICENSE_FLAGS_ACCEPTED = " \
	non-commercial_netperf \
	commercial_ffmpeg \
	commercial_x264 \
"

DISTRO_FEATURES += " bluetooth systemd"
VIRTUAL-RUNTIME_init_manager = "systemd"

INHERIT += "extrausers"
RPASSWD = '\$5\$7BoYcT7ja500bcQr\$w2pd8tEIL3W1yVFGSnZb4/yYoQ9/ImQb15274959GKB'
VPASSWD = '\$5\$JKYAM4W1bQMdvoKz\$WyIYyAmxr.KiUBw3WX790QQYvhF64Ie3FHUeRrc2vV8'
EXTRA_USERS_PARAMS = "\
    useradd -p '${VPASSWD}' vivint; \
    usermod -p '${RPASSWD}' root; \
"

IMAGE_FSTYPES = "wic.zst wic.bmap tar.xz cpio.gz.u-boot"
VOLATILE_LOG_DIR = "no"

PACKAGE_CLASSES = "package_ipk"
EXTRA_IMAGE_FEATURES += "package-management"

COPY_LIC_MANIFEST = "1"
COPY_LIC_DIRS = "1"
LICENSE_CREATE_PACKAGE = "1"
