# short-description: Create Gallus EMMC image 
# long-description:
# Create an image that can be written onto a Gallus panel using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- --------------- -------------- -------------- -----------
# | | imx-boot |   bootscript  |   rootfs1    |   rootfs2    |   extra   |
#  - ---------- --------------- -------------- -------------- -----------
# ^ ^          ^               ^              ^              ^		 ^
# | |          |               |              |              |		 |
# 0 |        8MiB             72MiB    	    2072MiB        4072MiB   	5728MiB  
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#

part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /media/bootscript --source bootimg-partition --ondisk mmcblk --fstype=ext4 --label bootscript --align 8192 --fixed-size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root1  --align 8192 --fixed-size 2000
part --ondisk mmcblk --fstype=ext4 --label root2 --align 8192 --fixed-size 2000
part /media/extra --ondisk mmcblk --fstype=ext4 --label extra  --align 8192 --fixed-size 1656

bootloader --ptable gpt
