# short-description: Create SD card image with a boot partition
# long-description:
# Create an image that can be written onto a SD card using dd for use
# with i.MX SoC family
# It uses u-boot
#
# The disk layout used is:
#  - --------- --------------
# | | u-boot  |    rootfs    |
#  - --------- --------------
# ^ ^         ^              ^
# | |         |              |
# 0 1kiB    4MiB + rootfs + IMAGE_EXTRA_SPACE (default 10MiB)
#

part u-boot --source rawcopy --sourceparams="file=imx-boot" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 1024 --size 64
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root1 --align 1024 --size 2048
part --ondisk mmcblk --fstype=ext4 --label root2 --align 1024 --size 2048
part /media/extra --ondisk mmcblk --fstype=ext4 --label extra --align 2048 --size 2048 

bootloader --ptable gpt
