# short-description: Create Yellowstone EMMC image 
# long-description:
# Create an image that can be written onto a Yellowstone panel using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - ---------- --------------- -------------- -------------- -----------
# | | imx-boot |   bootscript  |   rootfs1    |   rootfs2    |   extra   |
#  - ---------- --------------- -------------- -------------- -----------
# ^ ^          ^               ^              ^              ^		 
# | |          |               |              |              |		 
# 0 |        8MiB             72MiB    	    2120MiB        4168MiB 
#   ${IMX_BOOT_SEEK} 32 or 33kiB, see reference manual
#

part u-boot --source rawcopy --sourceparams="file=imx-boot.tagged" --ondisk mmcblk --no-table --align ${IMX_BOOT_SEEK}
part /boot --source bootimg-partition --ondisk mmcblk --fstype=vfat --label boot --active --align 8192 --fixed-size 64
part / --source rootfs --exclude-path=media/extra --ondisk mmcblk --fstype=ext4 --label root1  --align 8192 --fixed-size 2048
part --ondisk mmcblk --fstype=ext4 --label root2 --align 8192 --fixed-size 2048
part --ondisk mmcblk --fstype=ext4 --label factory --align 8192 --fixed-size 1024
part /media/extra --source rootfs --rootfs-dir=${IMAGE_ROOTFS}/media/extra --ondisk mmcblk --fstype=ext4 --label extra --align 8192 --fixed-size 2272

bootloader --ptable gpt
