# short-description: Create Wallsly EMMC image 
# long-description:
# Create an image that can be written onto a Wallsly panel using dd for use
# with i.MX SoC family
# It uses u-boot + other binaries gathered together on imx-boot file
#
# The disk layout used is:
#  - -------- ----------- --------- ------------ --------- --------- -------
# | | u-boot | old uboot | old env | bootscript | rootfs1 | rootfs2 | extra |
#  - -------- ----------- --------- ------------ --------- --------- -------
# ^ ^        ^           ^         ^            ^	     ^      ^       ^
# | |        |           |         |            |	     |      |       |
# 0 1kiB   4MiB       76MiB     84MiB        92MiB      1678MiB  3264MiB  6996MiB
#

part u-boot --source rawcopy --sourceparams="file=${UBOOT_BINARY}" --ondisk mmcblk --no-table --align 1
part --ondisk mmcblk --fstype=ext4 --align 4096 --fixed-size 72
part --ondisk mmcblk --fstype=vfat --align 4096 --fixed-size 8
part /media/bootscript --ondisk mmcblk --fstype=ext4 --label bootscript --active --align 4096 --fixed-size 8
part / --source rootfs --ondisk mmcblk --fstype=ext4 --label root1 --active --align 4096 --fixed-size 1586
part --ondisk mmcblk --fstype=ext4 --label root2 --align 4096 --active --fixed-size 1586
part /media/extra --ondisk mmcblk --fstype=ext4 --label extra --active --align 4096 --fixed-size 3732

bootloader --ptable msdos
