# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)

# The loopback interface
auto lo
iface lo inet loopback

# Wireless interfaces
iface wlan0 inet dhcp
        post-down /bin/sh -c 'pkill -9 -f "[u]dhcpc.*-i wlan0" || true'
        wireless_mode managed
        wireless_essid any
        wpa-driver wext
        wpa-conf /etc/wpa_supplicant.conf

iface atml0 inet dhcp

# Wired or wireless interfaces
auto eth0
iface eth0 inet dhcp
	post-down /bin/sh -c 'pkill -9 -f "[u]dhcpc.*-i eth0" || true'

iface eth1 inet dhcp

# Ethernet/RNDIS gadget (g_ether)
# ... or on host side, usbnet and random hwaddr
iface usb0 inet dhcp

# Bluetooth networking
iface bnep0 inet dhcp

# p2p0 for AP mode use
iface p2p0 inet dhcp
	post-down /bin/sh -c 'pkill -9 -f "[u]dhcpc.*-i p2p0" || true'
