# /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)
 
# The loopback interface
auto lo
iface lo inet loopback

# Dummy interface
auto dummy0
iface dummy0 inet static
        address 169.254.1.1
        netmask 255.255.255.0
        post-up ifconfig dummy0 multicast

iface atml0 inet dhcp

# Wired or wireless interfaces
iface eth0 inet dhcp
        down pkill -9 -f "udhcpc.*-i eth0"
iface eth0 inet6 static
        address fe80::411:22ff:fe33:4455
        netmask 64
iface eth1 inet dhcp

# Ethernet/RNDIS gadget (g_ether)
# ... or on host side, usbnet and random hwaddr
iface usb0 inet dhcp

# Bluetooth networking
iface bnep0 inet dhcp

# Wireless interfaces
iface wlan0 inet dhcp
        wireless_mode managed
        wireless_essid any
        wpa-driver nl80211
        wpa-conf /etc/network/wpa_supplicant_wireless.conf
