# Package Information for pkg-config

prefix=/usr
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include/iotivity

Name: iotivity-bridging
Description: IoTivity is an open source reference implementation of the OIC standard specifications. This includes the libs for resource c and c++ sdk apis.
Version: 2.0.1
URL: https://www.iotivity.org
Requires:
Libs: -L${libdir} -lm -llogger -loctbstack -locsrm -lmpmcommon -lconnectivity_abstraction -lcoap -lcurl -lcjson
Cflags: -I${includedir}/resource \
			-I${includedir}/resource/stack \
			-I${includedir}/resource/oc_logger \
			-I${includedir}/resource/logger \
			-I${includedir}/extlibs/rapidjson \
			-I${includedir}/extlibs/tinycbor \
			-I${includedir}/extlibs/cjson \
			-I${includedir}/c_common \
			-I${includedir}/bridging 
