ssid=VIVINT_HUB_
wpa_passphrase=1qaz2wsx
interface=p2p0
auth_algs=3
#channel=acs_survey
channel=1
#driver=nl80211
hw_mode=g
ieee80211n=1
wmm_enabled=1
logger_stdout=-1
logger_stdout_level=2
max_num_sta=5
rsn_pairwise=CCMP
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=TKIP CCMP
