ssid=VIVINT_HUB_
wpa_passphrase=1qaz2wsx
interface=wlan0
channel=6
driver=nl80211
macaddr_acl=0
auth_algs=3
ignore_broadcast_ssid=0
wpa=2
wpa_key_mgmt=WPA-PSK
wpa_pairwise=CCMP
rsn_pairwise=CCMP
max_num_sta=5
