uuu_version 1.2.39

# boot u-boot
SDP: boot -f imx-boot
SDPS: boot -f imx-boot
SDPV: delay 1000
SDPV: write -f imx-boot -skipspl
SDPV: jump

#
# UBOOT
#

# upload device tree, kernel and initramfs
FB: ucmd setenv fastboot_buffer ${loadaddr}
FB: download -f Image
FB: ucmd setenv fastboot_buffer ${fdt_addr}
FB: download -f devicetree.dtb
FB: ucmd setenv fastboot_buffer ${initrd_addr}
FB: download -f initramfs.cpio.gz.u-boot

# set bootargs for initramfs
FB: ucmd setenv mfgtool_args setenv bootargs console=${console} rdinit=/linuxrc clk_ignore_unused
FB: ucmd run mfgtool_args

# (only for NENE) switch usb to the usb connector
FB: ucmd if test ${board_name} = NENE; then gpio clear 15; fi;

# boot to ram
FB: acmd booti ${loadaddr} ${initrd_addr} ${fdt_addr}

#
# INITRAMFS
#

# upload the store-script
FBK: ucp save-restore-serialnums.sh t:/tmp
FBK: ucmd chmod 777 /tmp/save-restore-serialnums.sh

# store serial numbers
FBK: ucmd /tmp/save-restore-serialnums.sh save

# save to host (for for manual recovery)
FBK: ucp t:/tmp/savedfiles.tar .

# write to emmc
## setup pipes
FBK: acmd bzip2 -dc | dd of=/dev/mmcblk2 bs=1k conv=fsync
## stream
FBK: ucp image.wic.bz2 t:-
FBK: sync

# flash bootloader
FBK: ucp imx-boot t:/tmp
FBK: ucmd echo 0 > /sys/block/mmcblk2boot0/force_ro

# Nene   (imx8mn) - "seek=0"
# Gallus (imx8mm) - "seek=33"
FBK: ucmd if grep -q "NENE" /sys/devices/soc0/machine; then echo 0 > /tmp/seek; else echo 33 > /tmp/seek; fi;
FBK: ucmd dd if=/tmp/imx-boot of=/dev/mmcblk2boot0 bs=1K seek=$(cat /tmp/seek)

# restore serial numbers
FBK: ucmd /tmp/save-restore-serialnums.sh restore

FBK: done
