uuu_version 1.2.39

# boot u-boot
SDP: boot -f imx-boot
SDPV: delay 1000
SDPV: write -f imx-boot -skipspl
SDPV: jump

# upload device tree, kernel and initramfs
FB: ucmd setenv fastboot_buffer ${loadaddr}
FB: download -f Image
FB: ucmd setenv fastboot_buffer ${fdt_addr}
FB: download -f devicetree.dtb
FB: ucmd setenv fastboot_buffer ${initrd_addr}
FB: download -f mfgtool-initramfs.cpio.gz.u-boot

# set bootargs for initramfs
FB: ucmd setenv mfgtool_args setenv bootargs console=${console} rdinit=/linuxrc clk_ignore_unused
FB: ucmd run mfgtool_args

# boot to ram
FB: acmd booti ${loadaddr} ${initrd_addr} ${fdt_addr}

# upload the store-script
FBK: ucp save-restore-serialnums.sh t:/tmp
FBK: ucmd chmod 777 /tmp/save-restore-serialnums.sh

# store serial numbers
FBK: ucmd /tmp/save-restore-serialnums.sh save

# write to emmc
## setup pipes
FBK: acmd bzip2 -dc | dd of=/dev/mmcblk2 bs=1k conv=fsync
## stream
FBK: ucp gallus-image-imx8mm-gallus.wic.bz2 t:-

# restore serial numbers
FBK: ucmd /tmp/save-restore-serialnums.sh restore

FBK: done
