[core]
#gbm-format=argb8888
use-g2d=true
repaint-window=16
idle-time=0
#enable-overlay-view=1

[shell]
panel-position=""
background-color=0xFF000000
background-image=/opt/2gig/images/splashscreen_1024x600.png

[libinput]
touchscreen_calibrator=true
enable_tap=true

#[output]
#name=HDMI-A-1
#mode=1920x1080@60
#transform=rotate-90

#[output]
#name=HDMI-A-2
#mode=off
#       WIDTHxHEIGHT    Resolution size width and height in pixels
#       off             Disables the output
#       preferred       Uses the preferred mode
#       current         Uses the current crt controller mode
#transform=rotate-90

[output]
name=DSI-1
mode=current
transform=rotate-90

[screen-share]
command=/usr/bin/weston --backend=rdp-backend.so --shell=fullscreen-shell.so --no-clients-resize
#start-on-startup=true