DESCRIPTION = "Target packages for slimline SDK"
LICENSE = "MIT"

inherit packagegroup

PACKAGEGROUP_DISABLE_COMPLEMENTARY = "1"

RDEPENDS_${PN} += " \
	breakpad-dev \
	breakpad-staticdev \
	zipgateway-dev \
	zware-dev \
	zware-staticdev \
	variant-lite-dev \
	taocpp-json-dev \
	rapidjson-dev \
	python3-asn1crypto \
	python3-asyncio \
	python3-aioconsole \
	python3-aiodns \
	python3-aiohttp \
	python3-async-generator \
	python3-async-timeout \
	python3-atomicwrites \
	python3-attrs \
	python3-bson \
	python3-cachetools \
	python3-cchardet \
	python3-cffi \
	python3-cherrypy \
	python3-compile \
	python3-cryptography \
	python3-ctypes \
	python3-curses \
	python3-cstruct \
	python3-cython \
	python3-distutils \
	python3-gdbm \
	python3-grpcio \
	python3-idna \
	python3-idna-ssl \
	python3-pycares \
	python3-terminaltables \
	python3-idle \
	python3-intelhex \
	python3-jinja2 \
	python3-json \
	python3-2to3 \
	python3-mailbox \
	python3-markupsafe \
	python3-math \
	python3-misc \
	python3-msgpack \
	python3-multidict \
	python3-more-itertools \
	python3-netserver \
	python3-nfcpy \
	python3-numpy \
	python3-pathlib2 \
	python3-pexpect \
	python3-profile \
	python3-pluggy \
	python3-protobuf \
	protobuf-compiler \
	python3-pycparser \
	python3-pyftpdlib \
	python3-pyserial \
	python3-pyssh-ctypes \
	python3-pytest \
	python3-pytest-asyncio \
	python3-pytest-cov \
	python3-pyalsaaudio \
	python3-py \
	python3-pyopenssl \
	python3-pytz \
	python3-resource \
	python3-setproctitle \
	python3-setuptools \
	python3-shell \
	python3-sqlite3 \
	python3-terminal \
	python3-threading \
	python3-tkinter \
	python3-toolz \
	python3-transitions \
	python3-uvloop \
	python3-unixadmin \
	python3-numbers \
	python3-wheel \
	python3-yarl \
	qtdeclarative-tools \
    paho-mqtt-c \
    paho-mqtt-cpp \ 
"
