state.zl380twaudio {
	control.1 {
		iface MIXER
		name 'Masterphone Playback Volume'
		value 92
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 96'
		}
	}
	control.2 {
		iface MIXER
		name 'Sout2wav Playback Volume'
		value 90
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 96'
		}
	}
	control.3 {
		iface MIXER
		name 'Sout2cell Playback Volume'
		value 90
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 96'
		}
	}
	control.4 {
		iface MIXER
		name 'Wave Playback Volume'
		value 92
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 96'
		}
	}
	control.5 {
		iface MIXER
		name 'Mic Playback Volume'
		value 2
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 7'
		}
	}
	control.6 {
		iface MIXER
		name 'Incall Playback Volume'
		value 14
		comment {
			access 'read write'
			type INTEGER
			count 1
			range '0 - 14'
		}
	}
}
