document_root /srv/www
listening_ports 80,443s
ssl_certificate /media/extra/ssl_certs/https_server.pem
authentication_domain vivint.panel
put_delete_auth_file /srv/www/.htpasswd
cgi-pattern /srv/www/network/cgi-bin/**.cgi
.svg:image/svg+xml
