document_root /srv/www
listening_ports 80,443s
ssl_certificate /media/extra/ssl_certs/https_server.pem
authentication_domain vivint.panel
put_delete_auth_file /srv/www/.htpasswd
enable_directory_listing no
cgi-pattern /srv/www/network/cgi-bin/**.cgi
cgi_pattern /srv/www/**.cgi$|/srv/www/**.py$
.svg:image/svg+xml
