document_root /srv/www
listening_ports 80,443s
ssl_certificate /media/extra/ssl_certs/https_server.pem
authentication_domain vivint.panel
put_delete_auth_file /srv/www/.htpasswd
enable_directory_listing no
cgi_pattern /srv/www/network/cgi-bin/*.cgi$|/srv/www/cgi-bin/*.cgi$|/srv/www/cgi-bin/*.py$
access_control_list -0.0.0.0,+192.168.0.0/16,+172.16.0.0/12,+10.0.0.0/8,+127.0.0.0/8
hide_files_patterns .firmware_update_status|.update_status|lost+found
run_as_user nobody
